<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Results Predictor AI Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }

        .app-logo {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            object-fit: cover;
        }

        h1 {
            font-size: 28px;
            margin: 20px;
            text-align: center;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 20px;
        }

        .team-container {
            margin: 15px;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        select {
            width: 75%;
            padding: 10px;
            font-size: 16px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .logo {
            width: 30px;
            height: 30px;
        }

        button {
            padding: 12px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #888888;
            text-align: center;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            .form-container {
                padding: 15px;
            }

            select {
                padding: 8px;
            }

            .logo {
                width: 25px;
                height: 25px;
            }

            .app-logo {
                width: 80px;
            }
        }
    </style>
</head>
<body>

    <img src="{{ url_for('static', filename='logos/app_logo.jpg') }}" alt="App Logo" class="app-logo">

    <h1>NBA Results Predictor</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    {% if category == 'error' %}
                        <div class="flash-error">
                            <strong>Error:</strong> {{ message }}
                        </div>
                    {% else %}
                        <div class="flash-message {{ category }}">
                            {{ message }}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <div class="form-container">
        <form action="/nextpage" method="POST">

            <div class="team-container">
                <label for="team1">Home Team</label>
                <select id="team1" name="team1" onchange="showLogo('team1')">
                    <option value="" disabled>Select a team</option>
                    {% for team in teams %}
                    <option value="{{ team }}">{{ team }}</option>
                    {% endfor %}
                </select>
                <img id="logo1" class="logo" src="" alt="Home Team Logo">
            </div>

            <div class="team-container">
                <label for="team2">Away Team</label>
                <select id="team2" name="team2" onchange="showLogo('team2')">
                    <option value="" disabled>Select a team</option>
                    {% for team in teams %}
                    <option value="{{ team }}">{{ team }}</option>
                    {% endfor %}
                </select>
                <img id="logo2" class="logo" src="" alt="Away Team Logo">
            </div>

            <div class="team-container">
                <label for="date">Select Date</label>
                <input type="date" id="date" name="date">
            </div>

            <button type="submit">Proceed</button>
        </form>
    </div>

    <footer>
        <p>V2.0</p>
        <p>Model made and tested by @vikiase</p>
    </footer>

    <script>
        // Function to update team logos
        function showLogo(teamSelectId) {
            var team = document.getElementById(teamSelectId).value;
            var logoElement = document.getElementById('logo' + teamSelectId.charAt(teamSelectId.length - 1));

            if (team) {
                var formattedTeamName = team.toLowerCase().replace(/ /g, "-") + "-logo.png";
                logoElement.src = "/static/logos/" + formattedTeamName;
                logoElement.style.display = "inline"; // Show the logo
            } else {
                logoElement.style.display = "none";
            }
        }

        function selectRandomTeams() {
            var teams = Array.from(document.querySelectorAll('#team1 option')).map(option => option.value).filter(value => value !== "");
            if (teams.length > 1) {
                var randomIndex1 = Math.floor(Math.random() * teams.length);
                var randomIndex2;
                do {
                    randomIndex2 = Math.floor(Math.random() * teams.length);
                } while (randomIndex1 === randomIndex2);

                document.getElementById('team1').value = teams[randomIndex1];
                document.getElementById('team2').value = teams[randomIndex2];

                showLogo('team1');
                showLogo('team2');
            }
        }
        window.onload = selectRandomTeams;
    </script>

</body>
</html>
